<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
			crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>VR</title>
	</head>

	<body>
		<div id="slideout-menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="blogslist.html">Progression of VR</a>
				</li>
				<li>
					<a href="blogslist.html">Projects</a>
				</li>
				<li>
					<a href="about.html">Contact</a>
				</li>
				<li>
					<input type="text" placeholder="Search Here">
				</li>
			</ul>
		</div>

		<nav>
			<div id="logo-img">
				<a href="#">
					<img src="img/vr.png" alt="GTCoding Logo">
				</a>
			</div>
			<div id="menu-icon">
				<i class="fas fa-bars"></i>
			</div>
			<ul>
				<li>
					<a class="active" href="index.html">Home</a>
				</li>
				<li>
					<center><a href="blogslist.html">Progression of VR</a></center>
				</li>
				<li>
					<a href="blogslist.html">Screenshots</a>
				</li>
				<li>
					<a href="about.html">Contact</a>
				</li>
				<li>
					<div id="search-icon">
						<i class="fas fa-search"></i>
					</div>
				</li>
			</ul>
		</nav>

		<div id="searchbox">
			<input type="text" placeholder="Search Here">
		</div>

		<div id="banner">
			<h1>Virtual Reality</h1>
			<h3>A New Horizon</h3>
		</div>

		<main>
			<a href="blogslist.html">
				<h2 class="section-heading">About VR</h2>
			</a>

			<section>
				<div class="card">
					<div class="card-image">
						<a href="blogpost.html">
							<img src="img/playing.jpg" alt="Card Image">
						</a>
					</div>

					<div class="card-description">
						<a href="blogpost.html">
							<h3>VR</h3>
						</a>
						<p>
							Virtual reality (VR) is a simulated experience that can be similar to or completely different from the real world. Applications of virtual reality include entertainment (e.g. video games) and education (e.g. medical or military training). Other distinct types of VR-style technology include augmented reality and mixed reality, sometimes referred to as extended reality or XR.
						</p>
						<a href="blogpost.html" class="btn-readmore">Read more</a>
					</div>
				</div>

				<div class="card">
					<div class="card-image">
						<a href="blogpost.html">
							<img src="img/vrcar.jpg" alt="Card Image">
						</a>
					</div>

					<div class="card-description">
						<a href="blogpost.html">
							<h3>Some History</h3>
						</a>
						<p>
							The 2000s were a period of relative public and investment indifference to commercially available VR technologies. In 2001, SAS Cube (SAS3) became the first PC-based cubic room, developed by Z-A Production (Maurice Benayoun, David Nahon), Barco, and Clarté. It was installed in Laval, France. The SAS library gave birth to Virtools VRPack. In 2007, Google introduced Street View, a service that shows panoramic views of an increasing number of worldwide positions such as roads, indoor buildings and rural areas. It also features a stereoscopic 3D mode, introduced in 2010.
						</p>
						<a href="blogpost.html" class="btn-readmore">Read more</a>
					</div>
				</div>
			</section>

			<a href="blogslist.html">
				<h2 class="section-heading">Progression of VR</h2>
			</a>

			<section>
				<div class="card">
					<div class="card-image">
						<a href="blogpost.html">
							<img src="img/3.jpg" alt="Card Image">
						</a>
					</div>

					<div class="card-description">
						<a href="blogpost.html">
							<h3>1970–1990</h3>
						</a>
						<p>
							By the 1980s, the term "virtual reality" was popularized by Jaron Lanier, one of the modern pioneers of the field. Lanier had founded the company VPL Research in 1985. VPL Research has developed several VR devices like the DataGlove, the EyePhone, and the AudioSphere. VPL licensed the DataGlove technology to Mattel, which used it to make the Power Glove, an early affordable VR device.
						</p>
						<a href="blogpost.html" class="btn-readmore">Read more</a>
					</div>
				</div>

				<div class="card">
					<div class="card-image">
						<a href="blogpost.html">
							<img src="img/4.jpg" alt="Card Image">
						</a>
					</div>

					<div class="card-description">
						<a href="blogpost.html">
							<h3>Early History</h3>
						</a>
						<p>
							The exact origins of virtual reality are disputed, partly because of how difficult it has been to formulate a definition for the concept of an alternative existence.[6] The development of perspective in Renaissance Europe created convincing depictions of spaces that did not exist, in what has been referred to as the "multiplying of artificial worlds".[7] Other elements of virtual reality appeared as early as the 1860s. Antonin Artaud took the view that illusion was not distinct from reality, advocating that spectators at a play should suspend disbelief and regard the drama on stage as reality.[4] The first references to the more modern concept of virtual reality came from science fiction.
						</p>
						<a href="blogpost.html" class="btn-readmore">Read more</a>
					</div>
				</div>
			</section>

			
				<a href="#" class="btn-readmore">GitHub Profile</a>
			

		   <footer>
				<div id="left-footer">
					<h3>Quick Links</h3>
					<p>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">Progression</a>
							</li>
							<li>
								<a href="blogslist.html">Screenshots</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</p>
				</div>

				<div id="right-footer">
					<h3>Follow us on</h3>
					<div id="social-media-footer">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-github"></i>
								</a>
							</li>
						</ul>
					</div>
					<p>This website is developed by GTCoding</p>
				</div>
			</footer>

		</main>

		<script src="main.js"></script>
	</body>

</html>